<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Linux(5)-文件与文件系统的压缩, Algorithm">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux(5)-文件与文件系统的压缩 | Jason Jin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jason Jin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jason Jin</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux(5)-文件与文件系统的压缩</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/文件压缩/">
                                <span class="chip bg-color">文件压缩</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/软件工具/" class="post-category">
                                软件工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Linux下一切都是文件，所以其实不同压缩文件的的文件扩展名对于Linux来说并没有什么区别，但是可以方便系统的操作这也就是方便人类阅读和管理。</p>
<h4 id="压缩文件的用途与技术"><a href="#压缩文件的用途与技术" class="headerlink" title="压缩文件的用途与技术"></a>压缩文件的用途与技术</h4><p>我们知道一个字节有8个bit，假设一个数字只有最右侧的bit为1，剩下的位都为0，这样就有可以压缩的地方，我们可以将剩下的7个0丢出去。这样就完成了压缩的目的，减小了文件的容量。还有一种可能是文件中有连续的100个1，我们可以将其压缩尾『100个1』而不是真的记录100个1。</p>
<p><strong><em>压缩后文件与压缩前文件的比值就称为压缩比</em></strong></p>
<h4 id="Linux系统常见的压缩命令"><a href="#Linux系统常见的压缩命令" class="headerlink" title="Linux系统常见的压缩命令"></a>Linux系统常见的压缩命令</h4><p>通过不同压缩文件的扩展名，我们可以知道文件的压缩方式，并选择合适的文件解压缩方式。</p>
<p>Linux下的压缩文件扩展名一般有：</p>
<pre class=" language-bash"><code class="language-bash">*.Z        compress压缩文件，现在基本没有了
*.zip      zip程序压缩的文件
*.gz       gzip程序压缩的文件
*.bz2      bzip2程序压缩的文件
*.xz       xz程序压缩的文件
*.tar      tar程序打包的文件
*.tar.gz   tar程序打包的文件，并经过gzip的压缩
*.tar.bz2  tar程序打包的文件，并经过bzip2的压缩
*.tar.xz   tar程序打包的文件，并经过xz的压缩</code></pre>
<h5 id="gzip，zcat-zmore-zless-zgrep"><a href="#gzip，zcat-zmore-zless-zgrep" class="headerlink" title="gzip，zcat/zmore/zless/zgrep"></a>gzip，zcat/zmore/zless/zgrep</h5><p>下面用内核文件演示一下过程</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">gzip</span> <span class="token punctuation">[</span>-cdtv<span class="token comment" spellcheck="true">#] 文件名</span>
$ zcat 文件名.gz
选项与参数:
 -c <span class="token keyword">:</span> 将压缩的数据输出到屏幕上，可以通过数据流重定向来处理
 -d <span class="token keyword">:</span> 解压缩
 -t <span class="token keyword">:</span> 检验一个压缩文件的一致性，尾呢见有无错误
 -v <span class="token keyword">:</span> 显示出压缩比
 -<span class="token comment" spellcheck="true"># : # 为数字的意思1-9，-1最快但是压缩比最差，默认是-6</span>
$ <span class="token function">gzip</span> -v vmlinuz-4.15.0-46-generic
vmlinuz-4.15.0-46-generic:      4.4% -- replaced with vmlinuz-4.15.0-46-generic.gz
$ zat/zmore/zless 文本文件
<span class="token comment" spellcheck="true"># 如果原来的文件是文本文件，这三个命令可以将压缩文件中的内容读出来</span>
$ <span class="token function">gzip</span> -d services.gz
<span class="token comment" spellcheck="true"># 与windows不同的是，Linux解压和压缩都会将源文件删除，只保留操作后的文件</span>
$ <span class="token function">gzip</span> -9 -c services <span class="token operator">></span> services.gz
<span class="token comment" spellcheck="true"># 这样就可以保留原有的文件</span>
<span class="token comment" spellcheck="true"># -c负责将压缩的文件内容输出大屏幕上，但是通过>我们可以将内容输入到文件里</span>
$ zgrep -n <span class="token string">"http"</span> services.gz <span class="token comment" spellcheck="true">#这样可以查询压缩文件中的关键词</span>
7:<span class="token comment" spellcheck="true"># Updated from http://www.iana.org/assignments/port-numbers and other</span>
8:<span class="token comment" spellcheck="true"># sources like http://www.freebsd.org/cgi/cvsweb.cgi/src/etc/services .</span>
53:http        80/tcp        www        <span class="token comment" spellcheck="true"># WorldWideWeb HTTP</span>
138:https        443/tcp                <span class="token comment" spellcheck="true"># http protocol over TLS/SSL</span>
419:http-alt    8080/tcp    webcache    <span class="token comment" spellcheck="true"># WWW caching service</span>
420:http-alt    8080/udp
$ znew 文件
<span class="token comment" spellcheck="true"># 将老的*.Z文件转换为gzip文件</span></code></pre>
<h5 id="bzip2，bzcat-bzmore-bzless-bzgrep"><a href="#bzip2，bzcat-bzmore-bzless-bzgrep" class="headerlink" title="bzip2，bzcat/bzmore/bzless/bzgrep"></a>bzip2，bzcat/bzmore/bzless/bzgrep</h5><p>bzip2可以获得比gzip更好的压缩比</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">bzip2</span> <span class="token punctuation">[</span>-cdkzv<span class="token comment" spellcheck="true">#] 文件名</span>
$ bcat 文件名.bz2
选项与参数:
-c <span class="token keyword">:</span> 将压缩的数据输出到屏幕上，可以通过数据流重定向来处理
-d <span class="token keyword">:</span> 解压缩
-k <span class="token keyword">:</span> 保留原始文件不删除
-t <span class="token keyword">:</span> 检验一个压缩文件的一致性，尾呢见有无错误
-v <span class="token keyword">:</span> 显示出压缩比
-<span class="token comment" spellcheck="true"># : # 为数字的意思1-9，-1最快但是压缩比最差，默认是-6</span></code></pre>
<p>但是对于大容量文件来说，bzip2会耗费更多的时间。</p>
<h5 id="xz-xzcat-xzmore-xzless-xzgrep"><a href="#xz-xzcat-xzmore-xzless-xzgrep" class="headerlink" title="xz,xzcat/xzmore/xzless/xzgrep"></a>xz,xzcat/xzmore/xzless/xzgrep</h5><p>xz的压缩比会更高</p>
<pre class=" language-bash"><code class="language-bash">$ xz <span class="token punctuation">[</span>-dtlkc<span class="token comment" spellcheck="true">#] 文件名</span>
$ xcat 文件名.xz
选项与参数：
-c <span class="token keyword">:</span> 将压缩的数据输出到屏幕上，可以通过数据流重定向来处理
-d <span class="token keyword">:</span> 解压缩
-k <span class="token keyword">:</span> 保留原始文件不删除
-l <span class="token keyword">:</span> 列出压缩文件的相关信息
-t <span class="token keyword">:</span> 检验一个压缩文件的一致性，尾呢见有无错误
-<span class="token comment" spellcheck="true"># : # 为数字的意思1-9，-1最快但是压缩比最差，默认是-6</span>
$ xz -l services.xz
Strms  Blocks   Compressed Uncompressed  Ratio  Check   Filename
    1       1      7,052 B     18.7 KiB  0.368  CRC64   services.xz</code></pre>
<p>我们可以比较一下三个命令的时间：</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">time</span> <span class="token function">gzip</span> -c services <span class="token operator">></span> services.gz

real    0m0.003s
user    0m0.002s
sys    0m0.001s
$ <span class="token function">time</span> <span class="token function">bzip2</span> -c services <span class="token operator">></span> services.bz2

real    0m0.003s
user    0m0.003s
sys    0m0.000s
$ <span class="token function">time</span> xz -c services <span class="token operator">></span> services.xz

real    0m0.004s
user    0m0.001s
sys    0m0.004s</code></pre>
<p>可以看到三个命令的不同用时。</p>
<h4 id="打包命令：tar"><a href="#打包命令：tar" class="headerlink" title="打包命令：tar"></a>打包命令：tar</h4><p>上面的介绍的压缩命令都只能针对单个文件操作，如果有多个文件或者一整个目录都需要压缩的话，我们就需要tar打包命令。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 这里只有一部分的tar参数和选项，剩下的可以通过man 来查询</span>
$ <span class="token function">tar</span> <span class="token punctuation">[</span>-z<span class="token operator">|</span>-j<span class="token operator">|</span>-J<span class="token punctuation">]</span> <span class="token punctuation">[</span>cv<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f 待建立的新文件名<span class="token punctuation">]</span> filename<span class="token punctuation">..</span>. <span class="token comment" spellcheck="true"># 打包与压缩</span>
$ <span class="token function">tar</span> <span class="token punctuation">[</span>-z<span class="token operator">|</span>-j<span class="token operator">|</span>-J<span class="token punctuation">]</span> <span class="token punctuation">[</span>tv<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f 已有的tar文件名<span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 查看文件名</span>
$ <span class="token function">tar</span> <span class="token punctuation">[</span>-z<span class="token operator">|</span>-j<span class="token operator">|</span>-J<span class="token punctuation">]</span> <span class="token punctuation">[</span>xv<span class="token punctuation">]</span> <span class="token punctuation">[</span>-f 已有的新文件名<span class="token punctuation">]</span> <span class="token punctuation">[</span>-C directory<span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># 解压</span>
选项与参数：
-c <span class="token keyword">:</span> 建立打包文件
-t <span class="token keyword">:</span> 查看打包文件含有哪些文件名
-x <span class="token keyword">:</span> 解包或解压缩的功能，通过-C指定文件解压缩的目录
-z <span class="token keyword">:</span> 通过gzip对文件进行解压缩
-j <span class="token keyword">:</span> 通过bzip2对文件进行解压缩
-J <span class="token keyword">:</span> 通过x对文件进行解压缩
-v <span class="token keyword">:</span> 在压缩解压缩的过程中将正在处理的文件名显示出来
-f <span class="token keyword">:</span> -f后面接立刻要被处理的文件名
-C <span class="token keyword">:</span> 指定解压目录
-p <span class="token keyword">:</span> 保留备份文件的原本权限和数据
-P <span class="token keyword">:</span> 保留绝对路径
--exclude<span class="token operator">=</span>FILE <span class="token keyword">:</span> 不对FILE打包</code></pre>
<ul>
<li>使用tar备份/etc目录</li>
</ul>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">time</span> <span class="token function">tar</span> -zpcv -f /root/etc.tar.gz /etc
tar: Removing leading / from member names
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
real    0m1.130s
user    0m0.895s
sys    0m0.133s
$ <span class="token function">time</span> <span class="token function">tar</span> -jpcv -f /root/etc.tar.bz2 /etc
tar: Removing leading / from member names
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
real    0m5.890s
user    0m5.830s
sys    0m0.104s
$ <span class="token function">time</span> <span class="token function">tar</span> -jpcv -f /root/etc.tar.bz2 /etc
tar: Removing leading / from member names
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
real    0m8.008s
user    0m7.957s
sys    0m0.232s
$ ll -h /root/etc*
-rw-r--r-- 1 root root 2.3M 4月  23 15:33 /root/etc.tar.bz2
-rw-r--r-- 1 root root 2.9M 4月  23 15:31 /root/etc.tar.gz
-rw-r--r-- 1 root root 1.8M 4月  23 15:36 /root/etc.tar.xz
$  <span class="token function">du</span> -sm /etc
34    /etc <span class="token comment" spellcheck="true">#原本的文件占有34m</span></code></pre>
<ul>
<li>查看tar文件内部的数据内容</li>
</ul>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">tar</span> -jtv -f /root/etc.tar.bz2
-rw-r--r-- root/root        77 2018-01-18 06:35 etc/sysctl.d/10-console-messages.conf
-rw-r--r-- root/root       506 2018-01-18 06:35 etc/sysctl.d/10-zeropage.conf
-rw-r--r-- root/root       257 2018-01-18 06:35 etc/sysctl.d/10-link-restrictions.conf
-rw-r--r-- root/root      1184 2018-01-18 06:35 etc/sysctl.d/10-magic-sysrq.conf</code></pre>
<p>这里我们可以发现警告信息<code>tar: Removing leading / from member names</code>的情况，每个文件都木得根目录，因为如果带有根目录你解压这个文件的时候，解压出来的文件就会覆盖根目录下的文件。-P选项代表你确实要保留压缩文件的根目录。</p>
<ul>
<li><p>将备份的内容解压缩，并指定特殊的目录</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">tar</span> -jxv -f /root/etc.tar.bz2 -C /tmp</code></pre>
</li>
<li><p>仅解开单一文件的方法<br>```bash<br>$ tar -jtv -f /root/etc.tar.bz2 | grep ‘shadow’</p>
</li>
</ul>
<p>-rw-r—– root/shadow     834 2019-03-27 21:47 etc/gshadow-<br>-rw-r—– root/shadow     848 2019-03-27 21:47 etc/gshadow<br>-rw-r—– root/shadow    1356 2019-03-27 21:47 etc/shadow-<br>-rw-r—– root/shadow    1382 2019-03-27 21:47 etc/shadow<br>$ tar -jxv -f /root/etc.tar.bz2 etc/shadow<br>etc/shadow</p>
<pre><code>
+ 打包目录，但是不包含目录下某些文件
不要以`/root/etc*`开头的文件，而且文件也不能自己打包自己（因为在一个目录下）
```bash
$  tar -jcv -f /root/system.tar.bz2 --exclude=/root/etc* --exclude=/root/system.tar.bz2 /etc /root</code></pre><ul>
<li>仅备份比某个时刻还要新的文件<br><code>--newer</code>后面的日期包含mtime和ctime，<code>--newer-mtime</code>值包含mtime<br>```bash<br>$ find /etc -newer /etc/passwd<br>$ ll /etc/passwd</li>
</ul>
<p>-rw-r–r– 1 root root 2580 3月  27 21:47 /etc/passwd<br>$ tar -jcv -f /root/etc.newer.then.passwd.tar.bz2 –newer-mtime=”2019/03/27” /etc/*<br>$ tar -jtv -f /root/etc.newer.then.passwd.tar.bz2 | grep -v ‘/$’</p>
<h1 id="这个命令可以吸纳是出tar包中所有不以-结尾的文件"><a href="#这个命令可以吸纳是出tar包中所有不以-结尾的文件" class="headerlink" title="这个命令可以吸纳是出tar包中所有不以/结尾的文件"></a>这个命令可以吸纳是出tar包中所有不以/结尾的文件</h1><pre><code>+ tarfile

  + 只是使用tar来打包的文件为 ***tarfile*** `tar -cv -f file.tar`
  + 打包并压缩的为 ***tarball***

将文件备份到磁带中无法使用cp命令，因为磁带是一次性读写设备，这时可以`tar -cv -f /dev/st0 /home /root /etc`

+ 将文件一边打包一边解压
```bash
$ tar -cvf - /etc | tar -xvf -</code></pre><h4 id="XFS文件系统的备份与还原"><a href="#XFS文件系统的备份与还原" class="headerlink" title="XFS文件系统的备份与还原"></a>XFS文件系统的备份与还原</h4><h5 id="XFS文件系统备份xfsdump"><a href="#XFS文件系统备份xfsdump" class="headerlink" title="XFS文件系统备份xfsdump"></a>XFS文件系统备份xfsdump</h5><p>xfdump的一个特性是可以进行增量备份，这样可以节省很多时间，也就在第一次进行系统备份之后，之后在备份时我们都可以选择增量备份。</p>
<ul>
<li>第一次备份一定是完整备份，第一次备份在xfsdump中被认定为level0</li>
<li>xfsdump不支持没有挂载的文件系统的备份，只能备份已经被挂载的文件系统</li>
<li>必须使用root权限</li>
<li>只能备份xfs文件系统</li>
<li>xfsdump备份的数据只能有xfsrestore解析</li>
<li>不能备份两个有相同UUID的文件</li>
</ul>
<pre class=" language-bash"><code class="language-bash">$ xfsdump <span class="token punctuation">[</span>-L S_label<span class="token punctuation">]</span> <span class="token punctuation">[</span>-M M_label<span class="token punctuation">]</span> <span class="token punctuation">[</span>-l <span class="token comment" spellcheck="true">#] [-f 备份文件] 待备份数据</span>
$ xfsdump -I
选项与参数：
 -L <span class="token keyword">:</span> 对文件系统的说明
 -M <span class="token keyword">:</span> 对储存媒介的说明
 -l <span class="token keyword">:</span> 指定等级，0-9，0为完整备份
 -f <span class="token keyword">:</span> 接产生的文件
 -I <span class="token keyword">:</span> 从/var/lib/xfsdump/inventory列出目前备份的信息状态</code></pre>
<ul>
<li>xfsdump备份完整的文件系统<br>```bash<h1 id="1-先确定-boot-是独立的文件系统喔"><a href="#1-先确定-boot-是独立的文件系统喔" class="headerlink" title="1. 先确定 /boot 是独立的文件系统喔!"></a>1. 先确定 /boot 是独立的文件系统喔!</h1><h1 id="df-h-boot"><a href="#df-h-boot" class="headerlink" title="df -h /boot"></a>df -h /boot</h1>Filesystem Size<br>/dev/vda2 1014M<br>Used Avail Use% Mounted on<br>131M<br>884M<br>13% /boot<h1 id="挂载-boot-的是-dev-vda-装置"><a href="#挂载-boot-的是-dev-vda-装置" class="headerlink" title="挂载 /boot 的是 /dev/vda 装置!"></a>挂载 /boot 的是 /dev/vda 装置!</h1><h1 id="看-确实是独立的文件系统喔-boot-是挂载点"><a href="#看-确实是独立的文件系统喔-boot-是挂载点" class="headerlink" title="看!确实是独立的文件系统喔! /boot 是挂载点!"></a>看!确实是独立的文件系统喔! /boot 是挂载点!</h1><h1 id="2-将完整备份的文件名记录成为-srv-boot-dump"><a href="#2-将完整备份的文件名记录成为-srv-boot-dump" class="headerlink" title="2. 将完整备份的文件名记录成为 /srv/boot.dump :"></a>2. 将完整备份的文件名记录成为 /srv/boot.dump :</h1><h1 id="xfsdump-l-0-L-boot-all-M-boot-all-f-srv-boot-dump-boot"><a href="#xfsdump-l-0-L-boot-all-M-boot-all-f-srv-boot-dump-boot" class="headerlink" title="xfsdump -l 0 -L boot_all -M boot_all -f /srv/boot.dump /boot"></a>xfsdump -l 0 -L boot_all -M boot_all -f /srv/boot.dump /boot</h1>xfsdump -l 0 -L boot_all -M boot_all -f /srv/boot.dump /boot<br>xfsdump: using file dump (drive_simple) strategy<br>xfsdump: version 3.1.4 (dump format 3.0) - type ^C for status and control<br>xfsdump: level 0 dump of study.centos.vbird:/boot # 开始备份本机/boot 系统<br>xfsdump: dump date: Wed Jul # 备份的时间<br>1 18:43:04 2015<br>xfsdump: session id: 418b563f-26fa-4c9b-98b7-6f57ea0163b1 # 这次 dump 的 ID<br>xfsdump: session label: “boot_all” # 简单给予一个名字记忆<br>xfsdump: ino map phase 1: constructing initial dump list # 开始备份程序<br>xfsdump: ino map phase 2: skipping (no pruning necessary)<br>xfsdump: ino map phase 3: skipping (only one dump stream)<br>xfsdump: ino map construction complete<br>xfsdump: estimated dump size: 103188992 bytes<br>xfsdump: creating dump session media file 0 (media 0, file 0)<br>xfsdump: dumping ino map<br>xfsdump: dumping directories<br>xfsdump: dumping non-directory files<br>xfsdump: ending media file<br>xfsdump: media file size 102872168 bytes<br>xfsdump: dump size (non-dir files) : 102637296 bytes<br>xfsdump: dump complete: 1 seconds elapsed<br>xfsdump: Dump Summary:xfsdump:<br>stream 0 /srv/boot.dump OK (success)<br>xfsdump: Dump Status: SUCCESS<h1 id="在指令的下达方面-你也可以不加-L-及-M-的-只是那就会进入互动模式-要求你-enter"><a href="#在指令的下达方面-你也可以不加-L-及-M-的-只是那就会进入互动模式-要求你-enter" class="headerlink" title="在指令的下达方面,你也可以不加 -L 及 -M 的,只是那就会进入互动模式,要求你 enter!"></a>在指令的下达方面,你也可以不加 -L 及 -M 的,只是那就会进入互动模式,要求你 enter!</h1><h1 id="而执行-xfsdump-的过程中会出现如上的一些讯息-您可以自行仔细的观察"><a href="#而执行-xfsdump-的过程中会出现如上的一些讯息-您可以自行仔细的观察" class="headerlink" title="而执行 xfsdump 的过程中会出现如上的一些讯息,您可以自行仔细的观察!"></a>而执行 xfsdump 的过程中会出现如上的一些讯息,您可以自行仔细的观察!</h1><h1 id="ll-srv-boot-dump"><a href="#ll-srv-boot-dump" class="headerlink" title="ll /srv/boot.dump"></a>ll /srv/boot.dump</h1></li>
</ul>
<p>-rw-r–r–. 1 root root 102872168 Jul<br>1 18:43 /srv/boot.dump</p>
<h1 id="ll-var-lib-xfsdump-inventory"><a href="#ll-var-lib-xfsdump-inventory" class="headerlink" title="ll /var/lib/xfsdump/inventory"></a>ll /var/lib/xfsdump/inventory</h1><p>-rw-r–r–. 1 root root 5080 Jul 1 18:43 506425d2-396a-433d-9968-9b200db0c17c.StObj<br>-rw-r–r–. 1 root root 312 Jul 1 18:43 94ac5f77-cb8a-495e-a65b-2ef7442b837c.InvIndex<br>-rw-r–r–. 1 root root 576 Jul 1 18:43 fstab</p>
<h1 id="使用了-xfsdump-之后才会有上述-var-lib-xfsdump-inventory-内的文件产生喔"><a href="#使用了-xfsdump-之后才会有上述-var-lib-xfsdump-inventory-内的文件产生喔" class="headerlink" title="使用了 xfsdump 之后才会有上述 /var/lib/xfsdump/inventory 内的文件产生喔!"></a>使用了 xfsdump 之后才会有上述 /var/lib/xfsdump/inventory 内的文件产生喔!</h1><pre><code>+ 用xfsdump进行增量备份
```bash
# 0. 看一下有没有任何文件系统被 xfsdump 过的资料?
# xfsdump -I
file system 0:
fs id:
94ac5f77-cb8a-495e-a65b-2ef7442b837c
session 0:
     mount point: study.centos.vbird:/boot
     device: study.centos.vbird:/dev/vda2
     time: Wed Jul
     1 18:43:04 2015
     session label: &quot;boot_all&quot;
     session id: 418b563f-26fa-4c9b-98b7-6f57ea0163b1
     level: 0
     resumed: NO
     subtree: NO
     streams: 1
     stream 0:
             pathname: /srv/boot.dump
             start: ino 132 offset 0
             end: ino 2138243 offset 0
             interrupted: NO
             media files: 1
             media file 0:
                     mfile index: 0
                     mfile type: data
                     mfile size: 102872168
                     mfile start: ino 132 offset
                     mfile end: ino 2138243 offset 0
                     media label: &quot;boot_all&quot;
                     media id: a6168ea6-1ca8-44c1-8d88-95c863202eab
xfsdump: Dump Status: SUCCESS
# 我们可以看到目前仅有一个 session 0 的备份资料而已!而且是 level 0 喔!
# 1. 先恶搞一下,建立一个大约 10 MB 的文件在 /boot 内:
# dd if=/dev/zero of=/boot/testing.img bs=1M count=10
10+0 records in
10+0 records out
10485760 bytes (10 MB) copied, 0.166128 seconds, 63.1 MB/s
# 2. 开始建立差异备份档,此时我们使用 level 1 吧:
# xfsdump -l 1 -L boot_2 -M boot_2 -f /srv/boot.dump1 /boot
....(中间省略)....
# ll /srv/boot*
-rw-r--r--. 1 root root 102872168 Jul 1 18:43 /srv/boot.dump
-rw-r--r--. 1 root root 1 18:46 /srv/boot.dump1
10510952 Jul
# 看看文件大小,岂不是就是刚刚我们所建立的那个大文件的容量吗? ^_^
# 3. 最后再看一下是否有记录 level 1 备份的时间点呢?
# xfsdump -I
file system 0:
fs id:
94ac5f77-cb8a-495e-a65b-2ef7442b837c
session 0:
mount point: study.centos.vbird:/boot
device: study.centos.vbird:/dev/vda2
....(中间省略)....
session 1:
mount point: study.centos.vbird:/boot
device: study.centos.vbird:/dev/vda2
time: Wed Jul
1 18:46:21 2015
session label: &quot;boot_2&quot;
session id: c71d1d41-b3bb-48ee-bed6-d77c939c5ee8
level: 1
resumed: NO
subtree: NO
streams:
1
stream 0:
pathname: /srv/boot.dump1
start: ino 455518 offset 0</code></pre><h5 id="XFS文件系统还原xfsrestore"><a href="#XFS文件系统还原xfsrestore" class="headerlink" title="XFS文件系统还原xfsrestore"></a>XFS文件系统还原xfsrestore</h5><pre class=" language-bash"><code class="language-bash">$ xfsrestore -I <span class="token operator">&lt;=</span><span class="token operator">=</span>用来察看备份文件资料
$ xfsrestore <span class="token punctuation">[</span>-f 备份档<span class="token punctuation">]</span> <span class="token punctuation">[</span>-L S_label<span class="token punctuation">]</span> <span class="token punctuation">[</span>-s<span class="token punctuation">]</span> 待复原目录 <span class="token operator">&lt;=</span><span class="token operator">=</span>单一文件全系统复原
$ xfsrestore <span class="token punctuation">[</span>-f 备份文件<span class="token punctuation">]</span> -r 待复原目录
<span class="token operator">&lt;=</span><span class="token operator">=</span>透过累积备份文件来复原
系统
$ xfsrestore <span class="token punctuation">[</span>-f 备份文件<span class="token punctuation">]</span> -i 待复原目录
<span class="token operator">&lt;=</span><span class="token operator">=</span>进入互动模式
选项与参数:
-I :跟 xfsdump 相同的输出<span class="token operator">!</span>可查询备份数据,包括 Label 名称与备份时间等
-f :后面接的就是备份档<span class="token operator">!</span>企业界很有可能会接 /dev/st0 等磁带机<span class="token operator">!</span>我们这里接档名<span class="token operator">!</span>
-L :就是 Session 的 Label name 喔<span class="token operator">!</span>可用 -I 查询到的数据,在这个选项后输入<span class="token operator">!</span>
-s :需要接某特定目录,亦即仅复原某一个文件或目录之意<span class="token operator">!</span>
-r :如果是用文件来储存备份数据,那这个就不需要使用。如果是一个磁带内有多个文件,
需要这东西来达成累积复原
-i

:进入互动模式,进阶管理员使用的<span class="token operator">!</span>一般我们不太需要操作它<span class="token operator">!</span></code></pre>
<ul>
<li>用 xfsrestore 观察 xfsdump 后的备份数据内容<pre class=" language-bash"><code class="language-bash">$ xfsrestore -I</code></pre>
</li>
<li>简单复原 level 0 的文件系统<pre class=" language-bash"><code class="language-bash">$ xfsrestore -f /srv/boot.dump -L boot_all /boot
<span class="token comment" spellcheck="true"># 直接复原的结果就是:『同名的文件会被覆盖,其他系统内新的文件会被保留』</span>
<span class="token comment" spellcheck="true"># 仅复原备份档内的 grub2 到 /tmp/boot2/ 里头去!</span>
$ <span class="token function">mkdir</span> /tmp/boot2
$ xfsrestore -f /srv/boot.dump -L boot_all -s grub2 /tmp/boot2</code></pre>
</li>
<li>复原累积备份资料<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 继续复原 level 1 到 /tmp/boot 当中!</span>
$ xfsrestore -f /srv/boot.dump1 /tmp/boot</code></pre>
</li>
<li>仅还原部分文件的 xfsrestore 互动模式<br>```bash<h1 id="1-先进入备份文件内-准备找出需要备份的文件名数据-同时预计还原到-tmp-boot3-当中"><a href="#1-先进入备份文件内-准备找出需要备份的文件名数据-同时预计还原到-tmp-boot3-当中" class="headerlink" title="1. 先进入备份文件内,准备找出需要备份的文件名数据,同时预计还原到 /tmp/boot3 当中!"></a>1. 先进入备份文件内,准备找出需要备份的文件名数据,同时预计还原到 /tmp/boot3 当中!</h1>$ mkdir /tmp/boot3<br>$ xfsrestore -f /srv/boot.dump -i /tmp/boot3<br>========================== subtree selection dialog ==========================the following commands are available:<br>pwd<br>ls [ <path> ]<br>cd [ <path> ]<br>add [ <path> ] # 可以加入复原文件列表中<br>delete [ <path> ] # 从复原列表拿掉档名!并非删除喔!<br>extract # 开始复原动作!<br>quit<br>help</path></path></path></path></li>
</ul>
<p>-&gt; ls<br>455517 initramfs-3.10.0-229.el7.x86_64kdump.img<br>138 initramfs-3.10.0-229.el7.x86_64.img<br>141 initrd-plymouth.img<br>140 vmlinuz-0-rescue-309eb890d09f440681f596543d95ec7a<br>139 initramfs-0-rescue-309eb890d09f440681f596543d95ec7a.img<br>137 vmlinuz-3.10.0-229.el7.x86_64<br>136 symvers-3.10.0-229.el7.x86_64.gz<br>133 .vmlinuz-3.10.0-229.el7.x86_64.hmac<br>1048704 grub2/<br>131 grub/<br>-&gt; add grub<br>-&gt; add grub2<br>-&gt; add config-3.10.0-229.el7.x86_64<br>-&gt; extract<br>$ ls -l /tmp/boot3<br>-rw-r–r–. 1 root root 123838 Mar 6 19:45 config-3.10.0-229.el7.x86_64<br>drwxr-xr-x. 2 root root 4 17:52 grub<br>drwxr-xr-x. 6 root root<br>26 May<br>104 Jun 25 00:02 grub2</p>
<h1 id="就只会有-3-个档名被复原-当然-如果文件名是目录-那底下的子文件当然也会被还原回来的"><a href="#就只会有-3-个档名被复原-当然-如果文件名是目录-那底下的子文件当然也会被还原回来的" class="headerlink" title="就只会有 3 个档名被复原,当然,如果文件名是目录,那底下的子文件当然也会被还原回来的!"></a>就只会有 3 个档名被复原,当然,如果文件名是目录,那底下的子文件当然也会被还原回来的!</h1><pre><code>事实上,这个 -i 是很有帮助的一个项目!可以从备份档里面找出你所需要的数据来复原!相当有趣!
当然啦, 如果你已经知道档名,使用 -s 不需要进入备份档就能够处理掉这部份了!

#### 光盘写入工具

+ 现将数据创建为一个镜像文件（iso），利用mkisofs命令处理
+ 将该镜像文件刻录至CD或DVD当中，利用cdrecord命令来处理
##### mkisofs：建立镜像文件

+ 制作一般数据光盘镜像文件
```bash
mkisofs [-o 镜像文件] [-Jrv] [-V vol] [-m file] 待备份文件... -graft-point isodir=systemdir ...
选项与参数:
-o :后面接你想要产生的那个镜像文件。
-J :产生较兼容于 windows 机器的文件名结构,可增加文件名长度到 64 个 unicode 字符
-r :透过 Rock Ridge 产生支持 Unix/Linux 的文件数据,可记录较多的信息(如 UID/GID 等) ;
-v :显示创建 ISO 文件的过程
-V vol :建立 Volume,有点像 Windows 在文件资源管理器中看到的CD卷标
-m file：-m 为排除文件的意思后面的文件不备份到镜像文件中,也能使用 * 通配符喔
-graft-point:graft 有转嫁或移植的意思,相关资料在底下文章内说明。</code></pre><p><strong><em>光盘的格式一般称为 iso9660 ,这种格式一般仅支持旧版的 DOS 文件名,亦即文件<br>名只能以 8.3 (文件名 8 个字符,扩展名 3 个字符) 的方式存在。</em></strong> 可以-r来记录更多。<br><strong><em>所有要被加到镜像文件中的文件都会被放置到镜像文件中的根目录</em></strong></p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">mkisofs</span> -r -v -o /tmp/system.img /root /home /etc
I: -input-charset not specified, using utf-8 <span class="token punctuation">(</span>detected <span class="token keyword">in</span> locale settings<span class="token punctuation">)</span>
genisoimage 1.1.11 <span class="token punctuation">(</span>Linux<span class="token punctuation">)</span>
Scanning /root
<span class="token punctuation">..</span><span class="token punctuation">..</span>.<span class="token punctuation">(</span>中间省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
Scanning /etc/scl/prefixes
<span class="token comment" spellcheck="true"># 被改名子了!</span>
Using SYSTE000.<span class="token punctuation">;</span>1 <span class="token keyword">for</span> /system-release-cpe <span class="token punctuation">(</span>system-release<span class="token punctuation">)</span>
Using CENTO000.<span class="token punctuation">;</span>1 <span class="token keyword">for</span> /centos-release-upstream <span class="token punctuation">(</span>centos-release<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 被改名子了!</span>
Using CRONT000.<span class="token punctuation">;</span>1 <span class="token keyword">for</span> /crontab <span class="token punctuation">(</span>crontab<span class="token punctuation">)</span>
genisoimage: Error: <span class="token string">'/etc/crontab'</span> and <span class="token string">'/root/crontab'</span> have the same Rock Ridge name <span class="token string">'crontab'</span><span class="token keyword">.</span>
<span class="token comment" spellcheck="true"># 文件名不可一样啊!</span>
Unable to <span class="token function">sort</span> directory
NOTE: multiple <span class="token function">source</span> directories have been specified and merged into the root
of the filesystem. Check your program arguments. genisoimage is not tar.
<span class="token comment" spellcheck="true"># 看到没?因为档名一模一样,所以就不给你建立 ISO 檔了啦!</span>
<span class="token comment" spellcheck="true"># 请先删除 /root/crontab 这个文件,然后再重复执行一次 mkisofs 吧!</span>
$ <span class="token function">rm</span> /root/crontab
$ <span class="token function">mkisofs</span> -r -v -o /tmp/system.img /root /home /etc
<span class="token punctuation">..</span><span class="token punctuation">..</span>.<span class="token punctuation">(</span>前面省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
83.91% done, estimate finish Thu Jul 2 18:48:04 2015
92.29% done, estimate finish Thu Jul 2 18:48:04 2015
Total translation table size: 0
Total rockridge attributes bytes: 600251
Total directory bytes: 2150400
Path table size<span class="token punctuation">(</span>bytes<span class="token punctuation">)</span>: 12598
Done with: The File<span class="token punctuation">(</span>s<span class="token punctuation">)</span> Block<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
Writing: Start Block 59449
Ending Padblock
Done with: Ending Padblock
Block<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
58329
150
Max brk space used 548000
59599 extents written <span class="token punctuation">(</span>116 MB<span class="token punctuation">)</span>
$ ll -h /tmp/system.img
-rw-r--r--. 1 root root 117M Jul
2 18:48 /tmp/system.img
$ <span class="token function">mount</span> -o loop /tmp/system.img /mnt
$ <span class="token function">df</span> -h /mnt
Filesystem
Size
Used Avail Use% Mounted on
/dev/loop0
117M
117M
0 100% /mnt
$ <span class="token function">ls</span> /mnt
abrt festival mail.rc rsyncd.conf
adjtime filesystems makedumpfile.conf.sample rsyslog.conf
alex firewalld man_db.conf rsyslog.d
<span class="token comment" spellcheck="true"># 看吧!一堆数据都放置在一起!包括有的没有的目录与文件等等!</span>
$ <span class="token function">umount</span> /mnt
<span class="token comment" spellcheck="true"># 测试完毕要记得卸除!</span>
这样可以使用-graft-point来处理
​```bash
$ <span class="token function">mkisofs</span> -r -V <span class="token string">'linux_file'</span> -o /tmp/system.img \
<span class="token operator">></span>
-m /root/etc -graft-point /root<span class="token operator">=</span>/root /home<span class="token operator">=</span>/home /etc<span class="token operator">=</span>/etc
$ ll -h /tmp/system.img
-rw-r--r--. 1 root root 92M Jul
2 19:00 /tmp/system.img
<span class="token comment" spellcheck="true"># 上面的指令会建立一个大文件,其中 -graft-point 后面接的就是我们要备份的数据。</span>
<span class="token comment" spellcheck="true"># 必须要注意的是那个等号的两边,等号左边是在映像文件内的目录,右侧则是实际的数据。</span>
$ <span class="token function">mount</span> -o loop /tmp/system.img /mnt
$ ll /mnt
dr-xr-xr-x. 131 root root 34816 Jun 26 22:14 etc
dr-xr-xr-x. 5 root root 2048 Jun 17 00:20 home
dr-xr-xr-x. 8 root root 4096 Jul
2 18:48 root
<span class="token comment" spellcheck="true"># 瞧!数据是分门别类的在各个目录中喔这样了解乎?最后将数据卸除一下:</span>
$ <span class="token function">umount</span> /mnt</code></pre>
<ul>
<li>制作/修改课启动光盘镜像文件<br>```bash<h1 id="1-先观察一下这片光盘里面有啥东西-是否是我们需要的光盘系统"><a href="#1-先观察一下这片光盘里面有啥东西-是否是我们需要的光盘系统" class="headerlink" title="1. 先观察一下这片光盘里面有啥东西?是否是我们需要的光盘系统!"></a>1. 先观察一下这片光盘里面有啥东西?是否是我们需要的光盘系统!</h1>$ isoinfo -d -i /home/CentOS-7-x86_64-Minimal-1503-01.iso<br>CD-ROM is in ISO 9660 format<br>System id: LINUX<br>Volume id: CentOS 7 x86_64<br>Volume set id:<br>Publisher id:<br>Data preparer id:<br>Application id: GENISOIMAGE ISO 9660/HFS FILESYSTEM CREATOR (C) 1993 E.YOUNGDALE (C) …<br>Copyright File id:<br>…..(中间省略)…..<br>Eltorito defaultboot header:<br>Bootid 88 (bootable)<br>Boot media 0 (No Emulation Boot)<br>Load segment 0<br>Sys type 0<br>Nsect 4<h1 id="2-开始挂载这片光盘到-mnt-并且将所有数据完整复制到-srv-newcd-目录去喔"><a href="#2-开始挂载这片光盘到-mnt-并且将所有数据完整复制到-srv-newcd-目录去喔" class="headerlink" title="2. 开始挂载这片光盘到 /mnt ,并且将所有数据完整复制到 /srv/newcd 目录去喔"></a>2. 开始挂载这片光盘到 /mnt ,并且将所有数据完整复制到 /srv/newcd 目录去喔</h1>$ mount /home/CentOS-7-x86_64-Minimal-1503-01.iso /mnt<br>$ mkdir /srv/newcd<br>$ rsync -a /mnt/ /srv/newcd<br>$ ll /srv/newcd/</li>
</ul>
<p>-rw-r–r–. 1 root root 16 Apr<br>1 07:11 CentOS_BuildTag<br>drwxr-xr-x. 3 root root 33 Mar 28 06:34 EFI<br>-rw-r–r–. 1 root root 215 Mar 28 06:36 EULA<br>-rw-r–r–. 1 root root 18009 Mar 28 06:36 GPL<br>drwxr-xr-x. 3 root root 54 Mar 28 06:34 images<br>drwxr-xr-x. 2 root root 4096 Mar 28 06:34 isolinux<br>drwxr-xr-x. 2 root root 41 Mar 28 06:34 LiveOS<br>drwxr-xr-x. 2 root root 20480 Apr<br>1 07:11 Packages<br>drwxr-xr-x. 2 root root 4096 Apr<br>1 07:11 repodata<br>-rw-r–r–. 1 root root 1690 Mar 28 06:36 RPM-GPG-KEY-CentOS-7<br>-rw-r–r–. 1 root root 1690 Mar 28 06:36 RPM-GPG-KEY-CentOS-Testing-7<br>-r–r–r–. 1 root root 2883 Apr<br>1 07:15 TRANS.TBL</p>
<h1 id="rsync-可以完整的复制所有的权限属性等数据-也能够进行镜像处理-相当好用的指令喔"><a href="#rsync-可以完整的复制所有的权限属性等数据-也能够进行镜像处理-相当好用的指令喔" class="headerlink" title="rsync 可以完整的复制所有的权限属性等数据,也能够进行镜像处理!相当好用的指令喔!"></a>rsync 可以完整的复制所有的权限属性等数据,也能够进行镜像处理!相当好用的指令喔!</h1><h1 id="这里先了解一下即可。现在-newcd-目录内已经是完整的映像档内容-3-假设已经处理完毕你在-srv-newcd-里面所要进行的各项修改行为-准备建立-ISO-檔"><a href="#这里先了解一下即可。现在-newcd-目录内已经是完整的映像档内容-3-假设已经处理完毕你在-srv-newcd-里面所要进行的各项修改行为-准备建立-ISO-檔" class="headerlink" title="这里先了解一下即可。现在 newcd/ 目录内已经是完整的映像档内容!# 3. 假设已经处理完毕你在 /srv/newcd 里面所要进行的各项修改行为,准备建立 ISO 檔!"></a>这里先了解一下即可。现在 newcd/ 目录内已经是完整的映像档内容!# 3. 假设已经处理完毕你在 /srv/newcd 里面所要进行的各项修改行为,准备建立 ISO 檔!</h1><p>$ ll /srv/newcd/isolinux/<br>-r–r–r–. 1 root root<br>2048 Apr<br>1 07:15 boot.cat<br>-rw-r–r–. 1 root root 84 Mar 28 06:34 boot.msg<br>-rw-r–r–. 1 root root 281 Mar 28 06:34 grub.conf</p>
<h1 id="开机的型号数据等等"><a href="#开机的型号数据等等" class="headerlink" title="开机的型号数据等等"></a>开机的型号数据等等</h1><p>-rw-r–r–. 1 root root 35745476 Mar 28 06:31 initrd.img<br>-rw-r–r–. 1 root root 24576 Mar 28 06:38 isolinux.bin<br>-rw-r–r–. 1 root root 3032 Mar 28 06:34 isolinux.cfg<br>-rw-r–r–. 1 root root 176500 Sep 11<br>-rw-r–r–. 1 root root 186 Jul<br>-r–r–r–. 1 root root 2438 Apr<br>2</p>
<h1 id="相当于开机管理程序"><a href="#相当于开机管理程序" class="headerlink" title="相当于开机管理程序"></a>相当于开机管理程序</h1><p>2014 memtest<br>2014 splash.png<br>1 07:15 TRANS.TBL<br>-rw-r–r–. 1 root root 33997348 Mar 28 06:33 upgrade.img<br>-rw-r–r–. 1 root root 153104 Mar<br>-rwxr-xr-x. 1 root root 5029136 Mar<br>6 13:46 vesamenu.c32<br>6 19:45 vmlinuz</p>
<h1 id="Linux-核心文件"><a href="#Linux-核心文件" class="headerlink" title="Linux 核心文件"></a>Linux 核心文件</h1><p>$ cd /srv/newcd<br>[root@study newcd]# mkisofs -o /custom.iso -b isolinux/isolinux.bin -c isolinux/boot.cat \</p>
<blockquote>
<p>-no-emul-boot -V ‘CentOS 7 x86_64’ -boot-load-size 4 -boot-info-table -R -J -v -T .</p>
</blockquote>
<pre><code>##### cdrecord：光盘刻录工具
现在一般使用wodim来刻录
```bash
$ wodim --devices dev=/dev/sr0... &lt;==查询刻录机的 BUS 位置
$ wodim -v dev=/dev/sr0 blank=[fast|all] &lt;==抹除重复读写片
$ wodim -v dev=/dev/sr0 -format &lt;==格式化 DVD+RW
$ wodim -v dev=/dev/sr0 [可用选项功能] file.iso
选项与参数:
--devices :用在扫瞄磁盘总线并找出可用的刻录机,后续的装置为 ATA 接口
-v :在 cdrecord 运作的过程中,显示过程而已。
dev=/dev/sr0 :可以找出此光驱的 bus 地址,非常重要!
blank=[fast|all]:blank 为抹除可重复写入的 CD/DVD-RW,使用 fast 较快,all 较完整
-format
:对光盘片进行格式化,但是仅针对 DVD+RW 这种格式的 DVD 而已;
[可用选项功能] 主要是写入 CD/DVD 时可使用的选项,常见的选项包括有:
-data
:指定后面的文件以数据格式写入,不是以 CD 音轨(-audio)方式写入!
speed=X :指定刻录速度,例如 CD 可用 speed=40 为 40 倍数,DVD 则可用 speed=4 之类
-eject :指定刻录完毕后自动退出光盘
fs=Ym :指定多少缓冲存储器,可用在将映像档先暂存至缓冲存储器。预设为 4m,
一般建议可增加到 8m ,不过,还是得视你的刻录机而定。
针对 DVD 的选项功能:
driveropts=burnfree :打开 Buffer Underrun Free 模式的写入功能
-sa
:支持 DVD-RW 的格式</code></pre><ul>
<li><p>侦测你的刻录机所在位置:</p>
<pre class=" language-bash"><code class="language-bash">$ ll /dev/sr0
brw-rw----+ 1 root cdrom 11, 0 Jun 26 22:14 /dev/sr0 <span class="token comment" spellcheck="true">#一般 Linux 光驱文件名!</span>
$ wodim --devices dev<span class="token operator">=</span>/dev/sr0
-------------------------------------------------------------------------
0
dev<span class="token operator">=</span><span class="token string">'/dev/sr0'</span>
rwrw-- <span class="token keyword">:</span> <span class="token string">'QEMU'</span> <span class="token string">'QEMU DVD-ROM'</span>
-------------------------------------------------------------------------
$ wodim --devices dev<span class="token operator">=</span>/dev/sr0
wodim: Overview of accessible drives <span class="token punctuation">(</span>1 found<span class="token punctuation">)</span> <span class="token keyword">:</span>
-------------------------------------------------------------------------
0
dev<span class="token operator">=</span><span class="token string">'/dev/sr0'</span>
rwrw-- <span class="token keyword">:</span> <span class="token string">'ASUS'</span> <span class="token string">'DRW-24D1ST'</span>
-------------------------------------------------------------------------</code></pre>
</li>
</ul>
<ul>
<li>进行cd/dvd的刻录<br>```bash<h1 id="0-先抹除光盘的原始内容-非可重复读写则可略过此步骤"><a href="#0-先抹除光盘的原始内容-非可重复读写则可略过此步骤" class="headerlink" title="0. 先抹除光盘的原始内容:(非可重复读写则可略过此步骤)"></a>0. 先抹除光盘的原始内容:(非可重复读写则可略过此步骤)</h1>$ wodim -v dev=/dev/sr0 blank=fast<h1 id="中间会跑出一堆讯息告诉你抹除的进度-而且会有-10-秒钟的时间等待你的取消"><a href="#中间会跑出一堆讯息告诉你抹除的进度-而且会有-10-秒钟的时间等待你的取消" class="headerlink" title="中间会跑出一堆讯息告诉你抹除的进度,而且会有 10 秒钟的时间等待你的取消!"></a>中间会跑出一堆讯息告诉你抹除的进度,而且会有 10 秒钟的时间等待你的取消!</h1><h1 id="1-开始刻录"><a href="#1-开始刻录" class="headerlink" title="1. 开始刻录:"></a>1. 开始刻录:</h1>$ wodim -v dev=/dev/sr0 speed=4 -dummy -eject /tmp/system.img<br>….(前面省略)….<br>Waiting for reader process to fill input buffer … input buffer ready.<br>Starting new track at sector: 0<br>Track 01:<br>86 of<br>86 MB written (fifo 100%) [buf<br>97%]</li>
</ul>
<p>4.0x.</p>
<h1 id="这里有流程时间"><a href="#这里有流程时间" class="headerlink" title="这里有流程时间!"></a>这里有流程时间!</h1><p>Track 01: Total bytes read/written: 90937344/90937344 (44403 sectors).<br>Writing<br>time:</p>
<h1 id="写入的总时间"><a href="#写入的总时间" class="headerlink" title="写入的总时间"></a>写入的总时间</h1><p>38.337s<br>Average write speed</p>
<h1 id="换算下来的写入时间"><a href="#换算下来的写入时间" class="headerlink" title="换算下来的写入时间"></a>换算下来的写入时间</h1><p>1.7x.<br>Min drive buffer fill was 97%<br>Fixating…<br>Fixating time:<br>120.943s<br>wodim: fifo had 1433 puts and 1433 gets.<br>wodim: fifo was 0 times empty and 777 times full, min fill was 89%.</p>
<h1 id="因为有加上-eject-这个选项的缘故-因此刻录完成后-DVD-会被退出光驱喔-记得推回去"><a href="#因为有加上-eject-这个选项的缘故-因此刻录完成后-DVD-会被退出光驱喔-记得推回去" class="headerlink" title="因为有加上 -eject 这个选项的缘故,因此刻录完成后,DVD 会被退出光驱喔!记得推回去!"></a>因为有加上 -eject 这个选项的缘故,因此刻录完成后,DVD 会被退出光驱喔!记得推回去!</h1><h1 id="2-刻录完毕后-测试挂载一下-检验内容"><a href="#2-刻录完毕后-测试挂载一下-检验内容" class="headerlink" title="2. 刻录完毕后,测试挂载一下,检验内容:"></a>2. 刻录完毕后,测试挂载一下,检验内容:</h1><p>$ mount /dev/sr0/mnt<br>$ df -h /mnt<br>Filesystem<br>Filesystem<br>/dev/sr0<br>Size<br>Size<br>Used Avail Use% Mounted on<br>Used Avail Use% Mounted on<br>87M<br>87M<br>0 100% /mnt<br>$ ll /mnt<br>dr-xr-xr-x. 135 root root 36864 Jun 30 04:00 etc<br>dr-xr-xr-x.<br>19 root root<br>$ umount /mnt<br>8192 Jul<br>2 13:16 root<br>&lt;==不要忘了卸除</p>
<pre><code>#### 其他常见的压缩与备份工具
停下你的dd行为
##### dd
```bash
$ dd if=&quot;input_file&quot; of=&quot;output_file&quot; bs=&quot;block_size&quot; count=&quot;number&quot;
选项与参数：
if ： 就是input file，也可以是设备
of ： 就是output file，也可以是设备
bs ： 设置一个block的大小，默认512bytes（一个扇区）
count ： 多少个bs的意思
$ dd if=/etc/passwd of=/tmp/passwd.back #将镜像文件写入u盘
5+1 records in
5+1 records out
2580 bytes (2.6 kB, 2.5 KiB) copied, 0.000205157 s, 12.6 MB/s
$ ll /etc/passwd /tmp/passwd.back
-rw-r--r-- 1 root  root  2580 3月  27 21:47 /etc/passwd
-rw-r--r-- 1 jason jason 2580 4月  23 22:28 /tmp/passwd.back
$ dd if=/dev/sr0 of=/tmp/system.iso #备份数据为镜像文件
$ lsblk /dev/sda
$ dd if=/tmp/system.iso of=/dev/sda
$ mount /dev/sda /mnt
$ ll /mnt
$ df -h /boot
$ dd if=/dev/vd2 of /tmp/vda2.img #将/boot整个文件系统备份下来
$ ll -h /tmp/vda2.img</code></pre><p>dd是很笨拙的一个一个扇区去读写的，那这个其实非常nice啊，复制文件系统就可以使用</p>
<h5 id="cpio"><a href="#cpio" class="headerlink" title="cpio"></a>cpio</h5><p>cpio可以备份一切东西，但是需要配合find等命令进行重定向。</p>
<pre class=" language-bash"><code class="language-bash">$ cpio -ovcB  <span class="token operator">></span> <span class="token punctuation">[</span>file<span class="token operator">|</span>device<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#备份</span>
$ cpio -ivcdu <span class="token operator">&lt;</span> <span class="token punctuation">[</span>file<span class="token operator">|</span>device<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#还原</span>
$ cpio -ivct  <span class="token operator">&lt;</span> <span class="token punctuation">[</span>file<span class="token operator">|</span>device<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">#查看</span>
备份会使用到的选项与参数:
-o :将数据 copy 输出到文件或装置上
-B :让预设的 Blocks 可以增加至 5120 bytes ,预设是 512 bytes <span class="token operator">!</span>
这样的好处是可以让大文件的储存速度加快<span class="token punctuation">(</span>请参考 i-nodes 的观念<span class="token punctuation">)</span>
还原会使用到的选项与参数:
-i :将数据自文件或装置 copy 出来系统当中
-d :自动建立目录<span class="token operator">!</span>使用 cpio 所备份的数据内容不见得会在同一层目录中,因此我们
必须要让 cpio 在还原时可以建立新目录,此时就得要 -d 选项的帮助<span class="token operator">!</span>
-u :自动的将较新的文件覆盖较旧的文件<span class="token operator">!</span>
-t :需配合 -i 选项,可用在<span class="token string">"察看"</span>以 cpio 建立的文件或装置的内容
一些可共享的选项与参数:
-v :让储存的过程中文件名可以在屏幕上显示
-c :一种较新的 portable <span class="token function">format</span> 方式储存</code></pre>
<p>将/boot的文件备份到/tmp/boot.cpio中</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">cd</span> /
$ <span class="token function">find</span> boot -print
$ <span class="token function">find</span> boot <span class="token operator">|</span> cpio -ovcB <span class="token operator">></span> /tmp/boot.cpio
$ ll -h /tmp/boot.cpio
-rw-r--r-- 1 jason jason 119M 4月  23 23:13 /tmp/boot.cpio
$ <span class="token function">file</span> /tmp/boot/cpio 
/tmp/boot.cpio: ASCII cpio archive <span class="token punctuation">(</span>pre-SVR4 or odc<span class="token punctuation">)</span></code></pre>
<p>这里我们一开始是先转入根目录然后操作 <strong><em>因为cpio命令如果加上绝对路径的开头，那解开的时候，就会覆盖掉原本的/boot</em></strong></p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">cd</span> ~
$ cpio -idvc <span class="token operator">&lt;</span> /tmp/boot.cpio
$ ll /root/boot</code></pre>
<p>cpio命令也可用于磁带</p>
<pre class=" language-bash"><code class="language-bash">$ <span class="token function">find</span> / <span class="token operator">|</span> cpio -ovcB <span class="token operator">></span> /dev/st0
$ cpio -idvc <span class="token operator">&lt;</span> /dev/st0</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jinzhengxu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jinzhengxu.github.io/2019/04/18/niao-ge-de-linux-si-fang-cai-5-wen-jian-yu-wen-jian-xi-tong-de-ya-suo/">http://jinzhengxu.github.io/2019/04/18/niao-ge-de-linux-si-fang-cai-5-wen-jian-yu-wen-jian-xi-tong-de-ya-suo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jinzhengxu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/文件压缩/">
                                    <span class="chip bg-color">文件压缩</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/21/cong-ling-kai-shi-da-zao-ni-zi-ji-de-bian-yi-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="从零开始打造你自己的编译器">
                        
                        <span class="card-title">从零开始打造你自己的编译器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            构造一个自己的编译器，看似是一个需要非常多的programming的事情，但是实际上借助现代的工具，构造一个编译器并不是我们想象中的那么困难。当然你也可以追求手撕编译器的极致体验，这当然很好，但是重复造轮子对于初学者从宏观和大局上理解编译器
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-04-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/底层/" class="post-category">
                                    底层
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/编译原理/">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                    <a href="/tags/编译器/">
                        <span class="chip bg-color">编译器</span>
                    </a>
                    
                    <a href="/tags/yacc/">
                        <span class="chip bg-color">yacc</span>
                    </a>
                    
                    <a href="/tags/bison/">
                        <span class="chip bg-color">bison</span>
                    </a>
                    
                    <a href="/tags/Lex/">
                        <span class="chip bg-color">Lex</span>
                    </a>
                    
                    <a href="/tags/flex/">
                        <span class="chip bg-color">flex</span>
                    </a>
                    
                    <a href="/tags/LLVM/">
                        <span class="chip bg-color">LLVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/17/ubuntu-xia-fcitx-zeng-tian-ci-ku/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="ubuntu下fcitx增添词库">
                        
                        <span class="card-title">ubuntu下fcitx增添词库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为了使用atom真的是大费周章，因为atom貌似不是KDE的环境，所以在屏幕下方使用sougoupinyin时，会出现候选框跑到屏幕外面的情况，这就很难受。(这是因为qimpanel不支持这种桌面环境？）
不管怎样，atom的片段功能实在是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件工具/" class="post-category">
                                    软件工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Jinzhengxu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
