<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Titanic: Machine Learning from Disaster, Algorithm">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Titanic: Machine Learning from Disaster | Jason Jin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jason Jin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jason Jin</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Titanic: Machine Learning from Disaster</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/机器学习/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/Kaggle/">
                                <span class="chip bg-color">Kaggle</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/机器学习/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="初识Kaggle"><a href="#初识Kaggle" class="headerlink" title="初识Kaggle"></a>初识Kaggle</h3><p><a href="https://www.kaggle.com/" target="_blank" rel="noopener">Kaggle</a> 是一个流行的数据科学竞赛平台。由 Goldbloom 和 Ben Hamner 创建于 2010 年。在这里可以打比赛。</p>
<h3 id="Get-start"><a href="#Get-start" class="headerlink" title="Get start"></a>Get start</h3><p><a href="https://www.kaggle.com/c/titanic/leaderboard" target="_blank" rel="noopener">Titanic: Machine Learning from Disaster</a></p>
<p>第一道题目的背景是泰坦尼克号沉没的背景，目的是让我们预测谁会活下来。</p>
<h5 id="数据下载"><a href="#数据下载" class="headerlink" title="数据下载"></a>数据下载</h5><p>首先就是数据的下载，下载<a href>titanic.zip</a>。</p>
<h5 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h5><p>首先解压我们得到的数据，数据中有两个文件<code>train.csv</code>和<code>test.csv</code>，很明显一个是训练集一个是测试数据。利用手头的数据分析,利用<code>pandas</code>数据分析模块和<code>numpy</code>科学计算模块来分析数据。首先读入我们的数据：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> pandas <span class="token keyword">import</span> Series<span class="token punctuation">,</span>DataFrame

data_train<span class="token operator">=</span>pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'/home/jason/Documents/ML/titanic/train.csv'</span><span class="token punctuation">,</span>engine <span class="token operator">=</span> <span class="token string">'python'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'UTF-8'</span><span class="token punctuation">)</span>
data_train <span class="token comment" spellcheck="true">#dataframe格式</span></code></pre>
<p>这里就可以看到train.csv中的数据了。但是只有数据表我们很难从中找出规律。所以接下来通过方法<code>data_train.info()</code>和<code>data_train.describe()</code>来大体查看一下数据集的全貌。</p>
<pre class=" language-python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> data_train<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>输出：</p>
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
//乘客ID
Survived       891 non-null int64
//是否获救
Pclass         891 non-null int64
//乘客等级
Name           891 non-null object
//乘客姓名
Sex            891 non-null object
//乘客性别
Age            714 non-null float64
//乘客年龄
SibSp          891 non-null int64
//乘客堂兄弟个数
Parch          891 non-null int64
//乘客父母孩子个数
Ticket         891 non-null object
//船票
Fare           891 non-null float64
//票价
Cabin          204 non-null object
//客舱
Embarked       889 non-null object
//登船港口
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB</code></pre><p>从这里可以看出训练集中一共有891条记录，每一条记录有12个属性，每种属性都有不一样的特点，比如<code>Cabin</code>舱位属性只有204条记录有值，<code>Age</code>只有714条记录中有值，同时我们还知道了每条属性的类型。</p>
<pre class=" language-python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> data_train<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>输出：</p>
<pre><code>       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200</code></pre><p>从输出中我们得知了<code>mean</code>均值,<code>std</code>标准差,<code>min</code>最小值,<code>25%</code>,<code>50%</code>,<code>75%</code>,<code>max</code>最大值这些关键信息。</p>
<p>我们首先提出一个假设“乘客是否获救与乘客的身份地位有关”，不难想象，在当时的情况下，一些地位比较高的人更容易获得帮助，但是否真的如此呢，我们还是要从训练集中找出答案。为了使数据间的关系更加明细，我们使用图表的方式来描述数据的内在联系。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>set<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#设定图表颜色颜色</span>

plt<span class="token punctuation">.</span>subplot2grid<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Pclass<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">"bar"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"number"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#人数</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"the Pclass"</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot2grid<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">,</span> data_train<span class="token punctuation">.</span>Age<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"Age"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#设定纵坐标名称</span>
plt<span class="token punctuation">.</span>grid<span class="token punctuation">(</span>b<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> which<span class="token operator">=</span><span class="token string">'major'</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token string">'y'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"Survived by age(=1)"</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot2grid<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>colspan<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Age<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Pclass <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'kde'</span><span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Age<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Pclass <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'kde'</span><span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Age<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Pclass <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'kde'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span>u<span class="token string">"Age"</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true"># plots an axis lable</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"Density"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#密度</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"The age of each pclass"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">(</span>u<span class="token string">'level1'</span><span class="token punctuation">,</span> u<span class="token string">'level2'</span><span class="token punctuation">,</span>u<span class="token string">'level3'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>loc<span class="token operator">=</span><span class="token string">'best'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># sets our legend for our graph.</span>


plt<span class="token punctuation">.</span>subplot2grid<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Embarked<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"the number of each embarked"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"number"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>set<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 设定图表颜色alpha参数</span></code></pre>
<p><img src="https://s2.ax1x.com/2019/03/14/AAkvYn.png" alt="AAkvYn.png"></p>
<p>获得一张分布图，从表中我们可以看出，三个等级的年龄分布略有不同，头等舱获救人数最多，年龄分布大差不差。但是我们可以提出自己的一些猜想：</p>
<ul>
<li>是否获救和地位高低有关</li>
<li>是否获救和年龄有关</li>
<li>是否获救和登船港口无关</li>
</ul>
<p>当然这些目前还只是猜想，我们并不知道其是否正确，下面继续从数据中验证我们的猜想。</p>
<h5 id="属性与获救结果的关联统计"><a href="#属性与获救结果的关联统计" class="headerlink" title="属性与获救结果的关联统计"></a>属性与获救结果的关联统计</h5><p>第一个猜想是和地位高低有关，而头等舱明显是区分地位的一个方面（迫真），看一下各乘客等级的获救情况</p>
<pre class=" language-python"><code class="language-python">fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>set<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 设定图表颜色alpha参数</span>

Survived_0 <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Pclass<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Survived <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
Survived_1 <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Pclass<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Survived <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
df<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span>u<span class="token string">'Unsurvived'</span><span class="token punctuation">:</span>Survived_0<span class="token punctuation">,</span>u<span class="token string">'Survived'</span><span class="token punctuation">:</span>Survived_1<span class="token punctuation">}</span><span class="token punctuation">)</span>
df<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> stacked<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"each Pclass survived"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span>u<span class="token string">"Pcalss"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"number"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://s2.ax1x.com/2019/03/14/AAHZ3n.png" alt="AAHZ3n.png"><br>明显等级为1的乘客，获救的概率比其他等级高很多。恩，这个一定是影响最后获救结果的一个<em>特征</em>。</p>
<p>看过电影的同学应该都知道当时船长有喊让妇女儿童先上救生船，所以性别和年龄也要可能是一个重要因素。先看看各性别的获救情况</p>
<pre class=" language-python"><code class="language-python">fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>set<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 设定图表颜色alpha参数</span>

Survived_m <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Sex <span class="token operator">==</span> <span class="token string">'male'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
Survived_f <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Sex <span class="token operator">==</span> <span class="token string">'female'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
df<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span>u<span class="token string">'MAN'</span><span class="token punctuation">:</span>Survived_m<span class="token punctuation">,</span> u<span class="token string">'FEMALE'</span><span class="token punctuation">:</span>Survived_f<span class="token punctuation">}</span><span class="token punctuation">)</span>
df<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> stacked<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"the survived by sex"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span>u<span class="token string">"Sex"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"number"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://s2.ax1x.com/2019/03/14/AAHJ3R.png" alt="AAHJ3R.png"><br>最后获救的人中女性占大多数，这也一定是一个<em>特征</em>。<br>进一步思考上流社会的男性女性的生存比例是否会更大呢？<br>同时分析舱别和性别：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#然后我们再来看看各种舱级别情况下各性别的获救情况</span>
fig<span class="token operator">=</span>plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>set<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.65</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 设置图像透明度，无所谓</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"the survived by Sex&amp;Pclass"</span><span class="token punctuation">)</span>

ax1<span class="token operator">=</span>fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">141</span><span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Sex <span class="token operator">==</span> <span class="token string">'female'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Pclass <span class="token operator">!=</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">"female highclass"</span><span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'#FA2479'</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>set_xticks<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"Unsurvived"</span><span class="token punctuation">,</span> u<span class="token string">"Survived"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rotation<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
ax1<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"FEMALE/RICH"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token string">'best'</span><span class="token punctuation">)</span>

ax2<span class="token operator">=</span>fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">142</span><span class="token punctuation">,</span> sharey<span class="token operator">=</span>ax1<span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Sex <span class="token operator">==</span> <span class="token string">'female'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Pclass <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'female, low class'</span><span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'pink'</span><span class="token punctuation">)</span>
ax2<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"Unsurvived"</span><span class="token punctuation">,</span> u<span class="token string">"Survived"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rotation<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"FEMALE/POOR"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token string">'best'</span><span class="token punctuation">)</span>

ax3<span class="token operator">=</span>fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">143</span><span class="token punctuation">,</span> sharey<span class="token operator">=</span>ax1<span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Sex <span class="token operator">==</span> <span class="token string">'male'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Pclass <span class="token operator">!=</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'male, high class'</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token string">'lightblue'</span><span class="token punctuation">)</span>
ax3<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"Unsurvived"</span><span class="token punctuation">,</span> u<span class="token string">"Survived"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rotation<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"MAN/RICH"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token string">'best'</span><span class="token punctuation">)</span>

ax4<span class="token operator">=</span>fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">144</span><span class="token punctuation">,</span> sharey<span class="token operator">=</span>ax1<span class="token punctuation">)</span>
data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Sex <span class="token operator">==</span> <span class="token string">'male'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Pclass <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_index<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">'male low class'</span><span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'steelblue'</span><span class="token punctuation">)</span>
ax4<span class="token punctuation">.</span>set_xticklabels<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"Unsurvived"</span><span class="token punctuation">,</span> u<span class="token string">"Survived"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> rotation<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">[</span>u<span class="token string">"MAN/POOR"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token string">'best'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#RICH/POOR只是为了好写，不排除有体验生活的富人在3等舱</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://s2.ax1x.com/2019/03/14/AAb92R.png" alt="AAb92R.png"><br>然后我们看看各登船港口的获救情况</p>
<pre class=" language-python"><code class="language-python">fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>set<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 设定图表颜色alpha参数</span>

Survived_0 <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Embarked<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Survived <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
Survived_1 <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Embarked<span class="token punctuation">[</span>data_train<span class="token punctuation">.</span>Survived <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
df<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span>u<span class="token string">'Unsurvived'</span><span class="token punctuation">:</span>Survived_0<span class="token punctuation">,</span>u<span class="token string">'Survived'</span><span class="token punctuation">:</span>Survived_1<span class="token punctuation">}</span><span class="token punctuation">)</span>
df<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> stacked<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"the Survived by Embarked"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span>u<span class="token string">"Embarked"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"number"</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://s2.ax1x.com/2019/03/14/AESmi6.png" alt="AESmi6.png"><br>看看有没有堂兄弟/妹，孩子/父母，是否对获救有影响</p>
<pre class=" language-python"><code class="language-python">gg <span class="token operator">=</span> data_train<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'SibSp'</span><span class="token punctuation">,</span><span class="token string">'Survived'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>gg<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'PassengerId'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span>

gp <span class="token operator">=</span> data_train<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Parch'</span><span class="token punctuation">,</span><span class="token string">'Survived'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>gp<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'PassengerId'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span></code></pre>
<p>终端会输出</p>
<pre><code>                PassengerId
SibSp Survived
0     0                 398
      1                 210
1     0                  97
      1                 112
2     0                  15
      1                  13
3     0                  12
      1                   4
4     0                  15
      1                   3
5     0                   5
8     0                   7
                PassengerId
Parch Survived
0     0                 445
      1                 233
1     0                  53
      1                  65
2     0                  40
      1                  40
3     0                   2
      1                   3
4     0                   4
5     0                   4
      1                   1
6     0                   1
</code></pre><p>并没有很明显的规律，但也不能放弃这个特征，可以以后再考虑<br>最后来分析<code>tickets cabin</code>，ticket是船票编号，应该是unique的，和最后的结果没有太大的关系，先不纳入考虑的特征范畴<br>cabin只有204个乘客有值，我们先看看它的一个分布</p>
<pre class=" language-python"><code class="language-python">data_train<span class="token punctuation">.</span>Cabin<span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>output：</p>
<pre><code>B96 B98        4
C23 C25 C27    4
G6             4
F2             3
E101           3
D              3
C22 C26        3
F33            3
B18            2
D36            2
C65            2
D26            2
D17            2
C92            2
F G73          2
E24            2
E33            2
C93            2
C68            2
E121           2
C123           2
B22            2
B49            2
B20            2
B5             2
B28            2
E25            2
B77            2
D35            2
C78            2
              ..
E36            1
C45            1
C90            1
C62 C64        1
A26            1
D9             1
D19            1
D46            1
A5             1
E38            1
C46            1
B82 B84        1
B102           1
C110           1
E34            1
T              1
B101           1
D48            1
A36            1
B37            1
E17            1
B42            1
A6             1
E46            1
B39            1
C30            1
D15            1
C86            1
E12            1
B3             1
Name: Cabin, Length: 147, dtype: int64</code></pre><p>数据离散的程度很高，而且并不是每个乘客都有该属性记录缺失值多，不集中。如果直接按照类目特征处理的话，估计每个因子化后的特征都拿不到什么权重。加上有那么多缺失值，所以考虑先把Cabin缺失与否作为条件(虽然这部分信息缺失可能并非未登记，只是丢失了而已，所以这样做未必妥当)，先在有无Cabin信息这个粗粒度上看看Survived的情况好了。</p>
<pre class=" language-python"><code class="language-python">fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
fig<span class="token punctuation">.</span>set<span class="token punctuation">(</span>alpha<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 设定图表颜色alpha参数</span>

Survived_cabin <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>pd<span class="token punctuation">.</span>notnull<span class="token punctuation">(</span>data_train<span class="token punctuation">.</span>Cabin<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
Survived_nocabin <span class="token operator">=</span> data_train<span class="token punctuation">.</span>Survived<span class="token punctuation">[</span>pd<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span>data_train<span class="token punctuation">.</span>Cabin<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>
df<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">{</span>u<span class="token string">'YES'</span><span class="token punctuation">:</span>Survived_cabin<span class="token punctuation">,</span> u<span class="token string">'NO'</span><span class="token punctuation">:</span>Survived_nocabin<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token punctuation">)</span>
df<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">,</span> stacked<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>u<span class="token string">"the Survived by IfHaveCabin"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span>u<span class="token string">"CabinYES/NO"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>u<span class="token string">"number"</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://s2.ax1x.com/2019/03/14/AESflF.png" alt="AESflF.png"><br>有Cabin记录的获救概率稍高一些，先放一放这个特征。</p>
<h5 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h5><p>通过前面的分析，我们对数据的大体情况也有了个底，下一步就是对数据进行预处理，为建模做好准备。</p>
<blockquote>
<p>数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。</p>
</blockquote>
<p>现在我们看一下数据集中到底是那些数据缺失比较严重</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> matplotlib
<span class="token keyword">import</span> missingno <span class="token keyword">as</span> msno
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

train_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"/home/jason/Documents/ML/titanic/train.csv"</span><span class="token punctuation">)</span>
msno<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>train_df<span class="token punctuation">,</span> labels<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
msno<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>train_df<span class="token punctuation">)</span></code></pre>
<p><img src="https://s2.ax1x.com/2019/03/19/AnaoxH.png" alt="AnaoxH.png"><br>从图中可以直观的看出缺失变量的程度。</p>
<p>在对缺失值进行处理前,我们先来了解一下数据缺失的几种类型:<br>将数据集中不含缺失值的变量称为完全变量，数据集中含有缺失值的变量称为不完全变量。而从缺失的分布来将缺失可以分为完全随机缺失，随机缺失和完全非随机缺失。</p>
<ul>
<li>完全随机缺失（missing completely at random,MCAR）：指的是数据的缺失是完全随机的，不依赖于任何不完全变量或完全变量，不影响样本的无偏性，如家庭地址缺失；</li>
<li>随机缺失(missing at random,MAR)：指的是数据的缺失不是完全随机的，即该类数据的缺失依赖于其他完全变量，如财务数据缺失情况与企业的大小有关；</li>
<li>非随机缺失(missing not at random,MNAR)：指的是数据的缺失与不完全变量自身的取值有关，如高收入人群不原意提供家庭收入；</li>
</ul>
<p>先从缺失值最高的两个属性<code>Cabin</code>和<code>Age</code>开始处理，对于Cabin，按Cabin有无数据，暂时将这个属性处理成Yes和No两种类型吧。然后对于<code>Age</code>，通常遇到缺值的情况，我们会有几种常见的处理方式：</p>
<ul>
<li>删除记录:如果缺值的样本占总数比例极高，我们可能就直接舍弃了，作为特征加入的话，可能反倒带入noise，影响最后的结果了</li>
<li>替换缺失值:如果缺值的样本适中，而该属性非连续值特征属性(比如说类目属性)，那就把NaN作为一个新类别，加到类别特征中</li>
<li>数据填补:如果缺值的样本适中，而该属性为连续值特征属性，有时候我们会考虑给定一个step(比如这里的age，我们可以考虑每隔2/3岁为一个步长)，然后把它离散化，之后把NaN作为一个type加到属性类目中。</li>
<li>数据填补:有些情况下，缺失的值个数并不是特别多，那我们也可以试着根据已有的值，拟合一下数据，补充上。</li>
</ul>
<p>本例中，后两种处理方式应该都是可行的，我们先使用拟合补全吧(虽然说没有特别多的背景可供我们拟合，这不一定是一个多么好的选择)。这里用scikit-learn中的RandomForest来拟合一下缺失的年龄数据(注：RandomForest是一个用在原始数据中做不同采样，建立多颗DecisionTree，再进行average等等来降低过拟合现象，提高结果的机器学习算法)</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>ensemble <span class="token keyword">import</span> RandomForestRegressor

<span class="token comment" spellcheck="true">### 使用 RandomForestClassifier 填补缺失的年龄属性</span>
<span class="token keyword">def</span> <span class="token function">set_missing_ages</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token comment" spellcheck="true"># 把已有的数值型特征取出来丢进Random Forest Regressor中</span>
    age_df <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'Age'</span><span class="token punctuation">,</span><span class="token string">'Fare'</span><span class="token punctuation">,</span> <span class="token string">'Parch'</span><span class="token punctuation">,</span> <span class="token string">'SibSp'</span><span class="token punctuation">,</span> <span class="token string">'Pclass'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

    <span class="token comment" spellcheck="true"># 乘客分成已知年龄和未知年龄两部分</span>
    known_age <span class="token operator">=</span> age_df<span class="token punctuation">[</span>age_df<span class="token punctuation">.</span>Age<span class="token punctuation">.</span>notnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span>as_matrix<span class="token punctuation">(</span><span class="token punctuation">)</span>
    unknown_age <span class="token operator">=</span> age_df<span class="token punctuation">[</span>age_df<span class="token punctuation">.</span>Age<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span>as_matrix<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># y即目标年龄</span>
    y <span class="token operator">=</span> known_age<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>

    <span class="token comment" spellcheck="true"># X即特征属性值</span>
    X <span class="token operator">=</span> known_age<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span>

    <span class="token comment" spellcheck="true"># fit到RandomForestRegressor之中</span>
    rfr <span class="token operator">=</span> RandomForestRegressor<span class="token punctuation">(</span>random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> n_estimators<span class="token operator">=</span><span class="token number">2000</span><span class="token punctuation">,</span> n_jobs<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    rfr<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X<span class="token punctuation">,</span> y<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 用得到的模型进行未知年龄结果预测</span>
    predictedAges <span class="token operator">=</span> rfr<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>unknown_age<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 用得到的预测结果填补原缺失数据</span>
    df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span> <span class="token punctuation">(</span>df<span class="token punctuation">.</span>Age<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Age'</span> <span class="token punctuation">]</span> <span class="token operator">=</span> predictedAges

    <span class="token keyword">return</span> df<span class="token punctuation">,</span> rfr

<span class="token keyword">def</span> <span class="token function">set_Cabin_type</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">:</span>
    df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span> <span class="token punctuation">(</span>df<span class="token punctuation">.</span>Cabin<span class="token punctuation">.</span>notnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Cabin'</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Yes"</span>
    df<span class="token punctuation">.</span>loc<span class="token punctuation">[</span> <span class="token punctuation">(</span>df<span class="token punctuation">.</span>Cabin<span class="token punctuation">.</span>isnull<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Cabin'</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"No"</span>
    <span class="token keyword">return</span> df

data_train<span class="token punctuation">,</span> rfr <span class="token operator">=</span> set_missing_ages<span class="token punctuation">(</span>data_train<span class="token punctuation">)</span>
data_train <span class="token operator">=</span> set_Cabin_type<span class="token punctuation">(</span>data_train<span class="token punctuation">)</span>

data_train</code></pre>
<p>output:</p>
<pre><code></code></pre><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.kesci.com/home/project/5bfe39b3954d6e0010681cd1" target="_blank" rel="noopener">Kaggle入门：逻辑回归应用之Kaggle泰坦尼克之灾
</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jinzhengxu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jinzhengxu.github.io/2019/03/03/titanic-machine-learning-from-disaster/">http://jinzhengxu.github.io/2019/03/03/titanic-machine-learning-from-disaster/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jinzhengxu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/机器学习/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/Kaggle/">
                                    <span class="chip bg-color">Kaggle</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/13/xian-dai-bian-yi-yuan-li-c-yu-yan-miao-shu-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="《现代编译原理-C语言描述》（2）- 词法分析">
                        
                        <span class="card-title">《现代编译原理-C语言描述》（2）- 词法分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
词法的(lex-i-cal): 与语言的单词或词汇有关。但有别于语言的文法和结构。            —-韦氏词典

第二章 词法分析编译器前段执行分析，后端执行合成。分析一般分为三种：
词法分析：将输入分解成一个个独立的词法符号，即
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/底层/" class="post-category">
                                    底层
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/编译原理/">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                    <a href="/tags/虎书/">
                        <span class="chip bg-color">虎书</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/03/xian-dai-bian-yi-yuan-li-c-yu-yan-miao-shu-hu-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="《现代编译原理-C语言描述》虎书">
                        
                        <span class="card-title">《现代编译原理-C语言描述》虎书</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
《现代编译原理—C语言描述》学习笔记（1）- 绪论

《现代编译原理—C语言描述》学习笔记（2）- 词法分析

《现代编译原理—C语言描述》学习笔记（3）- 语法分析

《现代编译原理—C语言描述》学习笔记（4）- 抽象语法

《现代编译
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/底层/" class="post-category">
                                    底层
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/《现代编译原理-C语言描述》/">
                        <span class="chip bg-color">《现代编译原理-C语言描述》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Jinzhengxu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
