<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《编译原理》学习笔记第一章, Algorithm">
    <meta name="description" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《编译原理》学习笔记第一章 | Jason Jin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jason Jin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jason Jin</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《编译原理》学习笔记第一章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/编译原理/">
                                <span class="chip bg-color">编译原理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/底层/" class="post-category">
                                底层
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h2><h3 id="1-1语言处理器"><a href="#1-1语言处理器" class="headerlink" title="1.1语言处理器"></a>1.1语言处理器</h3><p>编译器：将源程序转化为目标程序</p>
<p>解释器(interpreter)：直接利用用户提供的输入执行源程序中指定的操作。</p>
<p>e.g. Java语言处理器结合了<code>编译</code>和<code>解释</code>的过程:</p>
<pre><code>1.首先被编译为一个称为字节码的中间表示形式
2.有jvm对得到的虚拟机加以解释执行</code></pre><p>1.1.2 编译器生成的目标文件可以被直接执行，而解释器生成的目标文件不能被直接执行。</p>
<p>1.1.3编译器产生的汇编语言相较机器语言更加容易理解，方便程序员优化程序性能并调试。</p>
<p>1.1.4c语言贴近底层逻辑简单清晰，没有面向对象等复杂机制，语法词义较易理解。</p>
<p>1.1.5根据运行程序的机器的架构（arm，x86）等特征生成适合于该机器的机器码</p>
<p>一个混合编译器:</p>
<pre><code>源程序-&gt;翻译器-&gt;中间程序-&gt;
                          |-&gt;虚拟机-&gt;输出
                    输入-&gt;</code></pre><p> 一个语言处理器:</p>
<pre><code> 源程序-&gt;预处理器-&gt;经过预处理的源程序
 -&gt;编译器-&gt;目标汇编程序
 -&gt;汇编器-&gt;可可重定位机器代码
 -&gt;连接器/加载器 &lt;-库文件可重定位对象文件
 -&gt;目标机器代码</code></pre><h3 id="1-2-一个编译器的结构"><a href="#1-2-一个编译器的结构" class="headerlink" title="1.2 一个编译器的结构"></a>1.2 一个编译器的结构</h3><p> 一个编译器的各个步骤:</p>
<pre><code> 字符流
 -&gt;词法分析器-&gt;符号流
 -&gt;语法分析-&gt;语法树
 -&gt;语义分析-&gt;语法树
 -&gt;中间代码生成器-&gt;中间表示形式
 -&gt;机器无关代码优化器-&gt;中间表示形式
 -&gt;代码生成器-&gt;目标机器语言
 -&gt;机器相关代码优化器-&gt;目标机器语言</code></pre><h4 id="1-2-1词法分析"><a href="#1-2-1词法分析" class="headerlink" title="1.2.1词法分析"></a>1.2.1词法分析</h4><p> 编译器的结构：</p>
<pre><code>分析部分,前段(frootend):
字符流
-&gt;词法分析器-&gt;词法单元流
-&gt;语法分析器-&gt;语法树
-&gt;语义分析器-&gt;语法树
-&gt;中间代码生成器-&gt;中间表示形式

综合部分,后端部分(backend与硬件有关):
-&gt;机器无关代码优化器-&gt;中间表示方式
-&gt;目标代码生成器-&gt;目标机器语言
-&gt;机器代码优化器-&gt;目标机器语言

辅助工具:表格管理,出错处理.</code></pre><p> 词法分析将字符流组织为有意义的词素(lexeme),对于每个词素语法分析器产生词法单元<code>tocken &lt;tocken-name,attribute-value&gt;</code>,其中<code>tocken-name</code>是由语法分析步骤使用的抽象符号.而第二个分量<code>attribute-value</code>指向符号表中关于这个词法单元的条目。(符号表：分析阶段会将从源程序收集的信息存放在符号表（symbo table）的数据结构中，符号表将和中间表示形式一起传递给综合部分)。<br> e.g.</p>
<pre><code> position =  initial  +    rate      *    60
 &lt;id,1&gt;&lt;=&gt;&lt;id,2&gt;&lt;+&gt;&lt;id,3&gt;&lt;*&gt;&lt;60&gt;
 (从技术上讲,应该为&lt;60&gt;创建一个形如&lt;number,4&gt;的词法单元)</code></pre><h4 id="1-2-2语法分析"><a href="#1-2-2语法分析" class="headerlink" title="1.2.2语法分析"></a>1.2.2语法分析</h4><p> 语法树:每个内部节点表示一个运算，而该节点的叶子节点表示该运算的分量。</p>
<h4 id="1-2-3语义分析"><a href="#1-2-3语义分析" class="headerlink" title="1.2.3语义分析"></a>1.2.3语义分析</h4><p> 使用语法树和符号表中的信息检查源程序是否和语言定义的语义一致，它同时也收集类型信息，并把这些信息存放在语法树或符号表中。</p>
<p> 类型检查：检查每个运算符是否具有匹配的运算分量（如数组下标），有些程序语言允许自动类型转换，这是编译器应该自动将分量的类型转换。在前面的示例中，语法分析器会为60<br>创造一个关于运算符inttofloat的额外节点。</p>
<h4 id="1-2-4中间代码生成"><a href="#1-2-4中间代码生成" class="headerlink" title="1.2.4中间代码生成"></a>1.2.4中间代码生成</h4><p>中间表示形式可以有一个或多个，语法树是其中一种。<br>性质</p>
<pre><code>1.易于生成
2.能够被轻松的翻译为目标机器上的语言</code></pre><h5 id="三地址代码"><a href="#三地址代码" class="headerlink" title="三地址代码"></a>三地址代码</h5><p>一种中间表示形式，每个指令具有三个运算分量，每个运算分量都像一个寄存器。</p>
<pre><code>1.每个三地址赋值指令的右部最多只有一个运算符。因此这些指令确定了运算的完成顺序。
2.编译器应该生成一个临时名字以存放一个三地址指令得到的值
3.有些三地址指令的运算分量小于3个</code></pre><h4 id="1-2-5代码优化"><a href="#1-2-5代码优化" class="headerlink" title="1.2.5代码优化"></a>1.2.5代码优化</h4><p>能耗更低，运行更快，优化是编译时的可选项</p>
<h4 id="1-2-6代码生成"><a href="#1-2-6代码生成" class="headerlink" title="1.2.6代码生成"></a>1.2.6代码生成</h4><p>将中间表示形式映射为目标语言，如果目标语言是机器代码则需要为每个变量选择寄存器位置或内存位置。</p>
<h4 id="1-2-7符号表管理"><a href="#1-2-7符号表管理" class="headerlink" title="1.2.7符号表管理"></a>1.2.7符号表管理</h4><p>即表格管理</p>
<h4 id="1-2-8将多个步骤组合成趟（pass）"><a href="#1-2-8将多个步骤组合成趟（pass）" class="headerlink" title="1.2.8将多个步骤组合成趟（pass）"></a>1.2.8将多个步骤组合成趟（pass）</h4><p>一趟就是读入一个文件并产生一个输出文件的过程。<br>e.g.</p>
<pre><code>前段步骤中的词法分析,语法分析,语义分析,中间代码生成可以组合为一趟
代码优化作为一个可选的趟
生成特定目标代码的后端趟</code></pre><p>不同的前端和某个目标机的后端结合起来为不同的源语言建立该目标机上的编译器。</p>
<p>一个前端和不同的目标机后端结合建立针对不同目标机的编译器。</p>
<h4 id="编译器构造工具"><a href="#编译器构造工具" class="headerlink" title="编译器构造工具"></a>编译器构造工具</h4><pre><code>1）语法分析器的生成器
2）扫描器的生成器
3）语法制导的翻译引擎
4）代码生成器的生成器
5）数据流分析引擎
6）编译器构造工具集</code></pre><h3 id="程序设计语言的历史"><a href="#程序设计语言的历史" class="headerlink" title="程序设计语言的历史"></a>程序设计语言的历史</h3><p>20世纪40年代第一台电子计算机</p>
<h4 id="1-3-1走向高级程序设计语言"><a href="#1-3-1走向高级程序设计语言" class="headerlink" title="1.3.1走向高级程序设计语言"></a>1.3.1走向高级程序设计语言</h4><p>汇编语言-&gt;Fortran,Cobol,Lisp-&gt;new language</p>
<pre><code>第一代语言:机器语言
第二代语言:汇编语言
第三代语言:Fortran,Cobol,C,C++,C#,Java等高级程序设计语言
第四代语言:为特定应用设计,生成表格的NOMAD,SQL,Markdown
第五代语言:基于逻辑和约束的语言,如Prolog和OPS5</code></pre><pre><code>强制式语言:c,java
声明式语言:函数式语言:ML,Haskell;
           约束逻辑式语言:Prolog</code></pre><p>冯诺依曼语言:以冯诺依曼计算机体系结构为计算模型</p>
<p>面向对象语言:C++,Ruby</p>
<p>脚本语言:具有高层次预算福的解释型语言,用于将多个计算过程粘和在一起,PHP,Awk,Ruby。</p>
<h4 id="对编译器的影响"><a href="#对编译器的影响" class="headerlink" title="对编译器的影响"></a>对编译器的影响</h4><p>程序语言的设计和编译器是密切相关的。<br>1.3.3</p>
<pre><code>强制式的 C，C++，VB
声明式的 ML，Haskell
冯诺依曼式的Fortran，C，VB
面向对象的C++
函数式的ML，Haskell
第三代 C，C++，Fortran，VB，Lisp
第四代
脚本语言 Perl，Python</code></pre><h3 id="构建一个编译器的相关科学"><a href="#构建一个编译器的相关科学" class="headerlink" title="构建一个编译器的相关科学"></a>构建一个编译器的相关科学</h3><h4 id="1-4-1编译器设计和现实中的建模"><a href="#1-4-1编译器设计和现实中的建模" class="headerlink" title="1.4.1编译器设计和现实中的建模"></a>1.4.1编译器设计和现实中的建模</h4><p><code>有穷状态自动机</code>和<code>正则表达式</code>可以用来描述最基本的词法单位以及识别这些单位的算法。<br><code>上下文无关法</code>用来描述语法结构。</p>
<h4 id="1-4-2代码优化的科学"><a href="#1-4-2代码优化的科学" class="headerlink" title="1.4.2代码优化的科学"></a>1.4.2代码优化的科学</h4><p>编译器优化必须满足下面的设计目标</p>
<pre><code>优化必须是正确的，不能改变被编译程序的含义
优化必须能够改善很多程序的性能
优化所需的时间必须保持在合理的范围内
所需要的工程方面的工作必须是可管理的</code></pre><p>虽然代码不能真正达到最优化，但提高代码效率的科学非常重要，是编译器技术研究的重要部分。</p>
<h3 id="编译技术的应用"><a href="#编译技术的应用" class="headerlink" title="编译技术的应用"></a>编译技术的应用</h3><h4 id="1-5-1高级程序设计语言的实现"><a href="#1-5-1高级程序设计语言的实现" class="headerlink" title="1.5.1高级程序设计语言的实现"></a>1.5.1高级程序设计语言的实现</h4><p>语言的易用性和编译过程的复杂性是负相关的，越是低级的语言，编译过程中花掉的时间越少。</p>
<p>随着时间的流失，程序语言负担起了越来越多本来程序员的工作，图内存管理，类型一致性检查和代码的并发执行。</p>
<h4 id="1-5-2针对计算机体系结构的优化"><a href="#1-5-2针对计算机体系结构的优化" class="headerlink" title="1.5.2针对计算机体系结构的优化"></a>1.5.2针对计算机体系结构的优化</h4><p>并行和内存层次结构</p>
<h6 id="并行性"><a href="#并行性" class="headerlink" title="并行性"></a>并行性</h6><p>编译器可以改变指令的顺序获得更高的性能</p>
<h6 id="内存层次结构"><a href="#内存层次结构" class="headerlink" title="内存层次结构"></a>内存层次结构</h6><p>改变数据的布局或数据访问代码的顺序来提高内存层次结构的效率。</p>
<h4 id="新计算机体系结构的设计"><a href="#新计算机体系结构的设计" class="headerlink" title="新计算机体系结构的设计"></a>新计算机体系结构的设计</h4><h6 id="RISC"><a href="#RISC" class="headerlink" title="RISC"></a>RISC</h6><p>精简指令集</p>
<h6 id="专用体系结构"><a href="#专用体系结构" class="headerlink" title="专用体系结构"></a>专用体系结构</h6><p>数据流机器，向量机，VLIW机器，SIMD处理器阵列</p>
<h4 id="程序翻译"><a href="#程序翻译" class="headerlink" title="程序翻译"></a>程序翻译</h4><p>编译器不仅可以用于将高级语言程序翻译为机器语言，还可以将一种语言翻译为另一种语言。</p>
<h6 id="二进制翻译器"><a href="#二进制翻译器" class="headerlink" title="二进制翻译器"></a>二进制翻译器</h6><h6 id="硬件合成"><a href="#硬件合成" class="headerlink" title="硬件合成"></a>硬件合成</h6><h6 id="数据查询解释器"><a href="#数据查询解释器" class="headerlink" title="数据查询解释器"></a>数据查询解释器</h6><h6 id="编译然后模拟"><a href="#编译然后模拟" class="headerlink" title="编译然后模拟"></a>编译然后模拟</h6><h4 id="软件成产率工具"><a href="#软件成产率工具" class="headerlink" title="软件成产率工具"></a>软件成产率工具</h4><p>静态分析技术可以帮助找出程序中的错误，但是错误探测器不可能找出所有错误，也不能保证找出的错误都是真正的错误。</p>
<h6 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h6><h6 id="边界检查"><a href="#边界检查" class="headerlink" title="边界检查"></a>边界检查</h6><h6 id="内存管理工具"><a href="#内存管理工具" class="headerlink" title="内存管理工具"></a>内存管理工具</h6><h3 id="程序设计语言基础"><a href="#程序设计语言基础" class="headerlink" title="程序设计语言基础"></a>程序设计语言基础</h3><h4 id="1-6-1-动态和静态的区别"><a href="#1-6-1-动态和静态的区别" class="headerlink" title="1.6.1 动态和静态的区别"></a>1.6.1 动态和静态的区别</h4><pre><code>静态策略：语言使用的策略支持编译器静态的决定某个问题（编译时刻compile time决定）
动态策略：只允许在运行程序时候做出决定（运行时runtime做出决定）</code></pre><h5 id="1-6-2-环境与状态"><a href="#1-6-2-环境与状态" class="headerlink" title="1.6.2 环境与状态"></a>1.6.2 环境与状态</h5><pre><code>名字---环境---&gt;内存变量(位置)---状态---&gt;值</code></pre><p>1)从名字到位置的静态绑定和动态绑定.大部分都是动态的,但如全局变量这种操作就可以为编译器生成目标代码时一劳永逸的分配一个储存位置。</p>
<p>2)从位置到值的静态绑定和动态绑定.一般来说也是动态的,但比如宏<code>#define ARRAYSIZE 1000</code>就静态的绑定为1000。</p>
<h4 id="1-6-3-静态作用域和块结构"><a href="#1-6-3-静态作用域和块结构" class="headerlink" title="1.6.3 静态作用域和块结构"></a>1.6.3 静态作用域和块结构</h4><p>C中括号{}可以界定一个块。</p>
<p>C语言中静态作用域策略可以概述如下：</p>
<pre><code>1）一个C程序由一个顶层的变量和函数声明的序列组成
2）函数内部可以声明变量，变量包括局部变量解参数，每个这样的声明的作用域被限制在它们所出现的那个函数内。
3）名字x的一个顶层声明的作用域包括其后的所有程序，但是如果一个函数中也有一个x是声明，那么函数中的语句就不在这个顶层函数内。</code></pre><p>子C语言中有关块的语法如下：</p>
<pre><code>1）块是一种语句。
2）一个块包含了一个声明的序列然后再跟着另一个语句序列</code></pre><h4 id="1-6-4显示访问控制"><a href="#1-6-4显示访问控制" class="headerlink" title="1.6.4显示访问控制"></a>1.6.4显示访问控制</h4><p>声明告诉我们事物的类型,而定义告诉我们事物的值.</p>
<h4 id="1-6-5动态作用域"><a href="#1-6-5动态作用域" class="headerlink" title="1.6.5动态作用域"></a>1.6.5动态作用域</h4><p>对一个名字x的使用指向的是最近被调用但还没有终止且声明了x的过程中的声明。例如：C预处理器中的宏扩展，面向对象编程中的方法解析。</p>
<h4 id="1-6-6参数传递机制"><a href="#1-6-6参数传递机制" class="headerlink" title="1.6.6参数传递机制"></a>1.6.6参数传递机制</h4><p>参数可以通过值或引用的方式从调用过程传递给被调用过程。当通过值传递方式传递大型对象时，实际被传递的值是指向这些对象本身的引用，这样就变成了一个高效的引用调用。</p>
<h4 id="1-6-7别名"><a href="#1-6-7别名" class="headerlink" title="1.6.7别名"></a>1.6.7别名</h4><p>当参数被以引用传递的方式高效的传递时，两个形式参数可能会指向同一个对象。这会造成一个变量的修改改变了另一个变量的值。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jinzhengxu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jinzhengxu.github.io/2019/02/27/bian-yi-yuan-li-xue-xi-bi-ji-di-yi-zhang/">http://jinzhengxu.github.io/2019/02/27/bian-yi-yuan-li-xue-xi-bi-ji-di-yi-zhang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jinzhengxu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/编译原理/">
                                    <span class="chip bg-color">编译原理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/27/latex/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="LaTeX使用指南">
                        
                        <span class="card-title">LaTeX使用指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LaTeX使用实在是太nice了，我真是high到不行，高德纳男神nb！
当然$\LaTeX$也有一定的缺点,比如“LATEX does not work well for people who have sold their souls 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/软件工具/" class="post-category">
                                    软件工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LaTex/">
                        <span class="chip bg-color">LaTex</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/27/ji-qi-xue-xi-bi-ji-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="机器学习笔记(1)">
                        
                        <span class="card-title">机器学习笔记(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Machine Learning绪论人类根据经验做出的判断就是机器学习所要模仿的过程,挑选西瓜的过程通过色泽，根蒂，声音，做出判断也是一个机器学习的过程，所以机器学习的通俗的解释就是根据已知的经验对未知的情况做出决策，而小明做出判断的依据就
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-02-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/机器学习/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/机器学习/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Jinzhengxu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
